FROM golang:1.21-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy only necessary files for dependencies fetching
COPY go.mod go.sum ./

# Fetch dependencies first to leverage Docker caching
RUN go mod download

# Copy the rest of the application code
COPY . .

# Build the Go application with CGO disabled for a statically linked binary
# CGO_ENABLED=0: disables CGO for calling C code from Go, so that the compiler will
#   not use CGO and will only compile pure Go code. This can be useful when you want to
#   create a statically-linked binary that doesn't have external C dependencies.
# -o /app: This flag specifies the output file for the compiled binary.
# /main.go: This is the input source file for the go build command
RUN CGO_ENABLED=0 go build -o /app ./main.go

# Use a minimal base image for the final runtime container
# FROM scratch AS app
FROM alpine:3 AS application

# Set the working directory inside the container
WORKDIR /app

# Copy only the necessary files from the builder image
COPY --from=builder /app /app

# Create a non-root user and group and set proper ownership for the app directory
RUN addgroup -S nonroot && adduser -S -G nonroot nonroot
RUN chown -R nonroot:nonroot /app
USER nonroot

EXPOSE 8000

# Run the executable
ENTRYPOINT ["/app/main"]
